👀 Check that you are subscribed!

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

✅ Socials:

👑 Discord: https://discord.gg/5Z82Tjt 
👑 Twitch: https://twitch.tv/scorchchamp
👑 Main Channel: https://www.youtube.com/c/ScorchChamp

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

****If you are this broadcaster, and want this video removed, please let me know in either the comments, my business e-mail or in my discord.****
#ScorchAI #Shorts