
👀 Check that you are subscribed!

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

✅ Socials:

👑 Discord: https://discord.gg/5Z82Tjt 
👑 Twitch: https://twitch.tv/scorchchamp
👑 Main Channel: https://www.youtube.com/c/ScorchChamp
👑 Minecraft Server I Developed (Prison + Custom Items + More!): play.scorchchamp.com (1.17.1)

▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

🔧 Affiliated with: (GET DISCOUNT WITH THESE LINKS!)

🛠 Minecraft Server Host discount! https://shockbyte.com/billing/aff.php?aff=5818
🛠 Streamlabs prime! https://streamlabs.com/goprime?promo=scorchchamp-cd56-10
🛠 TWITCH PRIME! https://subs.twitch.tv/scorchchamp


▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬

****If you are this broadcaster, and want this video removed, please let me know in either the comments, my business e-mail or in my discord.****
#ScorchAI #Shorts 